
================================================================================
                    ASL RECOGNITION MODEL - COMPREHENSIVE REPORT
================================================================================

OVERALL PERFORMANCE METRICS
--------------------------------------------------------------------------------
Accuracy:    0.9652 (96.52%)
Precision:   0.9665 (96.65%)
Recall:      0.9652 (96.52%)
F1-Score:    0.9652 (96.52%)

================================================================================
PER-CLASS METRICS
--------------------------------------------------------------------------------
Class    Precision    Recall       F1-Score     Accuracy    
--------------------------------------------------------------------------------
0        0.8481       0.7929       0.8196       0.7929      
1        0.9850       0.9357       0.9597       0.9357      
2        0.8968       0.9929       0.9424       0.9929      
3        1.0000       1.0000       1.0000       1.0000      
4        0.9848       0.9286       0.9559       0.9286      
5        0.9388       0.9857       0.9617       0.9857      
6        0.8077       0.9000       0.8514       0.9000      
7        1.0000       1.0000       1.0000       1.0000      
8        1.0000       1.0000       1.0000       1.0000      
9        1.0000       1.0000       1.0000       1.0000      
a        0.9716       0.9786       0.9751       0.9786      
b        1.0000       1.0000       1.0000       1.0000      
c        1.0000       1.0000       1.0000       1.0000      
d        1.0000       0.9929       0.9964       0.9929      
e        1.0000       1.0000       1.0000       1.0000      
f        1.0000       1.0000       1.0000       1.0000      
g        1.0000       1.0000       1.0000       1.0000      
h        1.0000       1.0000       1.0000       1.0000      
i        0.9929       1.0000       0.9964       1.0000      
j        1.0000       1.0000       1.0000       1.0000      
k        1.0000       0.9929       0.9964       0.9929      
l        1.0000       1.0000       1.0000       1.0000      
m        0.8750       1.0000       0.9333       1.0000      
n        0.9918       0.8643       0.9237       0.8643      
o        0.7682       0.8286       0.7973       0.8286      
p        1.0000       1.0000       1.0000       1.0000      
q        1.0000       1.0000       1.0000       1.0000      
r        0.9927       0.9714       0.9819       0.9714      
s        1.0000       0.9929       0.9964       0.9929      
t        0.9766       0.9615       0.9690       0.9615      
u        0.9655       1.0000       0.9825       1.0000      
v        0.9920       0.8857       0.9358       0.8857      
w        0.8880       0.7929       0.8377       0.7929      
x        1.0000       1.0000       1.0000       1.0000      
y        1.0000       1.0000       1.0000       1.0000      
z        0.9452       0.9857       0.9650       0.9857      

================================================================================
CLASS PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Classes with F1-Score >= 0.95: 28/36
Classes with F1-Score >= 0.90: 32/36
Classes with F1-Score >= 0.85: 33/36
Classes with F1-Score < 0.85:  3/36

Best performing classes (F1-Score):
  y: 1.0000
  x: 1.0000
  q: 1.0000
  p: 1.0000
  7: 1.0000

Worst performing classes (F1-Score):
  o: 0.7973
  0: 0.8196
  w: 0.8377
  6: 0.8514
  n: 0.9237

================================================================================
MODEL INFORMATION
--------------------------------------------------------------------------------
Model Architecture: CNN with 4 Convolutional Blocks
Total Parameters: 1,057,764
Input Size: 64x64x3
Number of Classes: 36
Classes: 0-9, a-z

================================================================================
